\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Elastic Net (HL)}{1}{section.1}\protected@file@percent }
\newlabel{eq:hl1}{{5}{1}{Elastic Net (HL)}{equation.1.5}{}}
\newlabel{eq:hl1@cref}{{[equation][5][]5}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example picture of three cases.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hl1}{{1}{2}{Example picture of three cases.\relax }{figure.caption.1}{}}
\newlabel{fig:hl1@cref}{{[figure][1][]1}{[1][2][]2}}
\newlabel{algo:hl1}{{1}{3}{Elastic Net (HL)}{algocfline.1}{}}
\newlabel{algo:hl1@cref}{{[algocfline][1][]1}{[1][3][]3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Coordinate Descent for Elastic Net\relax }}{3}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}True or False questions (HL)}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spam-Estimation picture for the LASSO (left) and Ridge regression (right).\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hl2}{{2}{4}{Spam-Estimation picture for the LASSO (left) and Ridge regression (right).\relax }{figure.caption.2}{}}
\newlabel{fig:hl2@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quick questions (HL)}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gradient descent (HL)}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Multiple choice(DX)}{8}{section.5}\protected@file@percent }
