\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lagrange Duality and the LASSO}{1}{section.1}\protected@file@percent }
\newlabel{eq:dual}{{3}{2}{Lagrange Duality and the LASSO}{equation.1.3}{}}
\newlabel{eq:dual@cref}{{[equation][3][]3}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Question}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Elastic Net}{6}{section.3}\protected@file@percent }
\newlabel{eq:hl1}{{22}{6}{Elastic Net}{equation.3.22}{}}
\newlabel{eq:hl1@cref}{{[equation][22][]22}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example picture of three cases.\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hl1}{{1}{7}{Example picture of three cases.\relax }{figure.caption.1}{}}
\newlabel{fig:hl1@cref}{{[figure][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elastic Net Plus}{8}{section.4}\protected@file@percent }
\newlabel{algo:hl1}{{1}{8}{Elastic Net Plus}{algocfline.1}{}}
\newlabel{algo:hl1@cref}{{[algocfline][1][]1}{[1][8][]8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Coordinate Descent for Elastic Net\relax }}{8}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}True or False questions}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spam-Estimation picture for the LASSO (left) and Ridge regression (right).\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hl2}{{2}{9}{Spam-Estimation picture for the LASSO (left) and Ridge regression (right).\relax }{figure.caption.2}{}}
\newlabel{fig:hl2@cref}{{[figure][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quick questions}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Gradient descent}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Logistic Regression}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Multiple choice I}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Multiple choice II}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Extra Question}{18}{section.11}\protected@file@percent }
